# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
#
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING

# FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
#  ALL and OFF are defined values as well


# Configure a file log for devserver
handlers=java.util.logging.ConsoleHandler

# Set the default logging level for all loggers to WARNING
.level = INFO
org.springframework.level = FINE
